package com.lyle.algorithm.heap;

/**
 * 假设一个优先队列全由数字组成时，我们需要两个数组，一个用于存储数据，
 * 一个用于存储每个元素的优先级。所需要的存储量是普通数组的两倍，这显
 * 然是不可行的。另外，因为队列的出队操作只能严格地在队尾执行，所以每
 * 次出队的过程中，出队的元素必须要和队尾元素进行交换，然后再出队，并
 * 且每次出队后存储优先级的数组也要做出相应的变化才能够保证优先队列的
 * 性质，所以操作会非常麻烦。因此，我们还需要另寻他法，使优先队列的数
 * 据结构在操作上更简单
 *
 *
 * 完全二叉树和非完全二叉树在于完全二叉树除了最后一层的节点没有排满以外，
 * 其他所有层均已排满。并且在构建完全二叉树的时候，新加入的节点在最后一
 * 层从左往右依次排列，直到排满为止
 *
 *
 */